

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  newsyahoo.tw tw.newsyahoo.tw;

        #rewrite ^/index.html(.*)$ /%E4%B8%AD%E5%88%A9%E6%8A%95%E8%B3%87%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%9A%E7%A9%A9%E5%81%A5%E8%88%87%E5%89%B5%E6%96%B0%E5%90%8C%E8%A1%8C%EF%BC%8C%E5%89%B5%E9%80%A0%E8%B1%90%E5%8E%9A%E5%9B%9E%E5%A0%B1.html redirect;

	    rewrite ^(.*)$ https://$host$1 permanent;


	    location / {
            root   html;
            index  index.html index.htm;
        }

    }

    server {
         server_name newsyahoo.tw tw.newsyahoo.tw;
         listen 443;
         ssl on;
         ssl_certificate /etc/letsencrypt/live/newsyahoo.tw/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/newsyahoo.tw/privkey.pem;

         rewrite ^/index.html(.*)$ /%E4%B8%AD%E5%88%A9%E6%8A%95%E8%B3%87%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%9A%E7%A9%A9%E5%81%A5%E8%88%87%E5%89%B5%E6%96%B0%E5%90%8C%E8%A1%8C%EF%BC%8C%E5%89%B5%E9%80%A0%E8%B1%90%E5%8E%9A%E5%9B%9E%E5%A0%B1.html redirect;

	     location / {
             root   html;
            index  index.html index.htm;
        }
    }
}
